<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Music"
            android:id="@+id/musicLogo"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:layout_margin="12dp"/>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_background"
            android:layout_marginHorizontal="30dp"
            android:elevation="12dp"
            app:queryHint="Search Music"
            android:id="@+id/searc_music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musicLogo"/>

        <RelativeLayout
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/searc_music"
            android:layout_marginTop="15dp"
            android:id="@+id/relative"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Albums"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:text="See all" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative"
            android:padding="12dp"/>
        <RelativeLayout
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/recycleView"
            android:layout_marginTop="10dp"
            android:id="@+id/relative1"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song List"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="See all"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:id="@+id/recycleview_song"
            app:layout_constraintTop_toBottomOf="@id/relative1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/bottomsheet"
        layout="@layout/layout_small_music_player"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

